<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="navigations">
        <a class="logo-heder link" href=""
          >Web<span class="web">Studio</span></a
        >
        <ul class="list menu">
          <li class="menu-item">
            <a class="link menu-link" href="./index.html">Studio</a>
          </li>
          <li class="menu-item">
            <a class="link menu-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="menu-item">
            <a class="link menu-link" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="nav-cont">
        <ul class="nav-adress list">
          <li class="nav-adress-mail">
            <a class="nav-adress-link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="nav-adress-tel">
            <a class="nav-adress-link link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <main>
      <section>
        <h1 hidden>Products</h1>
        <ul class="list">
          <li><button class="btn-menu" type="button">All</button></li>
          <li><button class="btn-menu" type="button">Web Site</button></li>
          <li><button class="btn-menu" type="button">App</button></li>
          <li><button class="btn-menu" type="button">Design</button></li>
          <li><button class="btn-menu" type="button">Marketing</button></li>
        </ul>
        <ul class="list products">
          <li>
            <a class="link" href=""
              ><img
                src="./images/banking-app.jpg"
                width="360"
                height="300"
                alt="Banking App"
              />
              <h2 class="produts-item">Banking App Interface Concept</h2>
              <p class="produts-descriptions">App</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/payment.jpg"
                width="360"
                height="300"
                alt="Cashless Payment"
              />
              <h2 class="produts-item">Cashless Payment</h2>
              <p class="produts-descriptions">Marketing</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/meditation-app.jpg"
                width="360"
                height="300"
                alt="Meditation App"
              />
              <h2 class="produts-item">Meditation App</h2>
              <p class="produts-descriptions">App</p></a
            >
          </li>
          <li>
            <a class="link" href="">
              <img
                src="./images/taxi.jpg"
                width="360"
                height="300"
                alt="Taxi Service"
              />
              <h2 class="produts-item">Taxi Service</h2>
              <p class="produts-descriptions">Marketing</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/screen.jpg"
                width="360"
                height="300"
                alt="Screen Illustrations"
              />
              <h2 class="produts-item">Screen Illustrations</h2>
              <p class="produts-descriptions">Design</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/online-courses.jpg"
                width="360"
                height="300"
                alt="Online Courses"
              />
              <h2 class="produts-item">Online Courses</h2>
              <p class="produts-descriptions">Marketing</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/instagram.jpg"
                width="360"
                height="300"
                alt="Instagram"
              />
              <h2 class="produts-item">Instagram Stories Concept</h2>
              <p class="produts-descriptions">Design</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/food.jpg"
                width="360"
                height="300"
                alt="Organic Food"
              />
              <h2 class="produts-item">Organic Food</h2>
              <p class="produts-descriptions">Web Site</p></a
            >
          </li>
          <li>
            <a class="link" href=""
              ><img
                src="./images/cofee.jpg"
                width="360"
                height="300"
                alt="Fresh Coffee"
              />
              <h2 class="produts-item">Fresh Coffee</h2>
              <p class="produts-descriptions">Web Site</p></a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="link logo-footer" href="">Web<span class="web">Studio</span></a>
      <p class="footer-portfolio">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
